# ProductTracking_user

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: FoodTrack.apk  FoodTracking17_2.apk  FoodTracking19_2.apk  FoodTracking19_2_1.apk  FoodTracking20_2.apk  FoodTracking21_2.apk  FoodTracking26_2.apk  FoodTracking26_2_1.apk
app/src/androidTest/java/com/example/producttracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/producttracking/: CreateProduct.java  Login.java  NonScrollListView.java  Product_item_monitor.java  Register.java  Splashscreen.java  Static_variables.java  finger_print_password.java  manufactory_user.java  pin_pattern_password.java  scanner.java  test_post_body.java  user.java
app/src/main/java/com/example/producttracking/API/: ApiServiceFactory.java
app/src/main/res/drawable/: button_cornor.xml  editext_bg.xml  gcolor.xml
app/src/main/res/layout/: activity_create_product.xml  activity_finger_print_password.xml  activity_manufactory_user.xml  activity_pin_pattern_password.xml  activity_product_item_monitor.xml  activity_scanner.xml  activity_splashscreen.xml  activity_user.xml  list_row.xml  login.xml  register.xml  spinner_text_color.xml
app/src/main/res/layout-large/: activity_create_product.xml  activity_finger_print_password.xml  activity_manufactory_user.xml  activity_product_item_monitor.xml  activity_test_post_body.xml  activity_user.xml  list_row.xml  login.xml  register.xml  spinner_text_color.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/producttracking/: ExampleUnitTest.java
(+11 files in other folders)
